# PromExpertizabotSalakhiev

./: PromExpertizabot.sln
ExpertizaWPF/: App.xaml  App.xaml.cs  ExpertizaWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExpertizaWPF/DataBase/: Application.cs  DataBaseContollerr.cs  DataBaseService.cs
ExpertizaWPF/Pages/: ReportsPage.xaml  ReportsPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs
ExpertizaWPF/Windows/: AboutRequestWindow.xaml  AboutRequestWindow.xaml.cs
PromExpertizabot/: AdministratorController.cs  ModeratorController.cs  OperatorController.cs  Program.cs  PromExpertizabot.csproj  UserController.cs
PromExpertizabot/DataBaseController/: DataBaseController.cs
