<Window x:Class="ExpertizaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertizaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Recources/operator.jpg"
               Grid.RowSpan="2"/>
        
        <!--<DataGrid x:Name="RequestsLV"
                  AutoGenerateColumns="True"
                  Margin="10"/>-->
        <Button x:Name="requestBtn"
                Grid.Row="2"
                Content="Заявки"
                FontSize="20"
                Click="requestBtn_Click"/>
        <Button x:Name="requesterBtn"
                Grid.Row="3">
            <TextBlock Text="Основная информация"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="20"/>
        </Button>
        <Button x:Name="reportBtn"
                Grid.Row="4"
                Content="Отчеты"
                FontSize="20"/>
        <Button x:Name="exitBtn"
                Grid.Row="4"
                Content="Отчеты"
                FontSize="20"/>
        <Frame Grid.Column="1"
               Grid.RowSpan="7"
               x:Name="NavFrame"/>
    </Grid>
</Window>
